<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
</head>
<body>
    <div class="cal">
        <div class="heading">
            <p>CALCULATOR</p>
        </div>
        <div class="text">
            <p></p>
        </div>

        <div class="buttons">
            <button class="AC txt"><p>AC</p></button>
            <button class="dre txt"><p>+/-</p></button>
            <button class="per txt"><p>%</p></button>
            <button class="red txt"><p>/</p></button>
            <button class="seven txt"><p>7</p></button>
            <button class="eight txt"><p>8</p></button>
            <button class="nine txt"><p>9</p></button>
            <button class="red txt"><p>*</p></button>
            <button class="four txt"><p>4</p></button>
            <button class="five txt"><p>5</p></button>
            <button class="six txt"><p>6</p></button>
            <button class="red txt"><p>-</p></button>
            <button class="one txt"><p>1</p></button>
            <button class="two txt"><p>2</p></button>
            <button class="three txt"><p>3</p></button>
            <button class="red txt"><p>+</p></button>
            <button class="zero txt"><p>0</p></button>
            <button class="dot txt"><p>.</p></button>
            <button class="red txt"><p>=</p></button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>